air-quality.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="station">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="rec"/>
      </xs:sequence>
      
      <xs:attribute name="id">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:enumeration value="188" />
            <xs:enumeration value="203" />
            <xs:enumeration value="206" />
            <xs:enumeration value="209" />
            <xs:enumeration value="213" />
            <xs:enumeration value="215" />
            <xs:enumeration value="228" />
            <xs:enumeration value="270" />
            <xs:enumeration value="271" />
            <xs:enumeration value="375" />
            <xs:enumeration value="395" />
            <xs:enumeration value="447" />
            <xs:enumeration value="452" />
            <xs:enumeration value="459" />
            <xs:enumeration value="463" />
            <xs:enumeration value="481" />
            <xs:enumeration value="500" />
            <xs:enumeration value="501" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      
      <xs:attribute name="name">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="AURN Bristol Centre" />
            <xs:enumeration value="Brislington Depot" />
            <xs:enumeration value="Rupert Street" />
            <xs:enumeration value="IKEA M32" />
            <xs:enumeration value="Old Market" />
            <xs:enumeration value="Parson Street School" />
            <xs:enumeration value="Temple Meads Station" />
            <xs:enumeration value="Wells Road" />
            <xs:enumeration value="Trailer Portway PR" />
            <xs:enumeration value="Newfoundland Road Police Station" />
            <xs:enumeration value="Shiners Garage" />
            <xs:enumeration value="Bath Road" />
            <xs:enumeration value="AURN St Pauls" />
            <xs:enumeration value="Cheltenham Road \ Station Road" />
            <xs:enumeration value="Fishponds Road" />
            <xs:enumeration value="Temple Way" />
            <xs:enumeration value="Colston Avenue" />
            <xs:enumeration value="CREATE Centre Roof" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      
      <xs:attribute name="geocode" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="51.4572041156,-2.58564914143" />
            <xs:enumeration value="51.4417471802,-2.55995583224" />
            <xs:enumeration value="51.4554331987,-2.59626237324" />
            <xs:enumeration value="51.4752847609,-2.56207998299" />
            <xs:enumeration value="51.4560189999,-2.58348949026" />
            <xs:enumeration value="51.432675707,-2.60495665673" />
            <xs:enumeration value="51.4488837041,-2.58447776241" />
            <xs:enumeration value="51.4278638883,-2.56374153315" />
            <xs:enumeration value="51.4899934596,-2.68877856929" />
            <xs:enumeration value="51.4606738207,-2.58225341824" />
            <xs:enumeration value="51.4577930324,-2.56271419977" />
            <xs:enumeration value="51.4425372726,-2.57137536073" />
            <xs:enumeration value="51.4628294172,-2.58454081635" />
            <xs:enumeration value="51.4689385901,-2.5927241667" />
            <xs:enumeration value="51.4780449714,-2.53523027459" />
            <xs:enumeration value="51.4579497129,-2.58398909033" />
            <xs:enumeration value="51.4552693825,-2.59664882861" />
            <xs:enumeration value="51.447213417,-2.62247405516" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      
    </xs:complexType>
  </xs:element>
  
  <xs:element name="rec">
    <xs:complexType>
      <xs:attribute name="ts" type="xs:integer"/>   
      
      <xs:attribute name="nox">
        <xs:simpleType>
          <xs:restriction base="xs:decimal">
            <xs:minInclusive value="-50.0"/>
            <xs:maxInclusive value="3000.0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      
      <xs:attribute name="no2">
        <xs:simpleType>
          <xs:restriction base="xs:decimal">
            <xs:minInclusive value="-50.0"/>
            <xs:maxInclusive value="3000.0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
   
      <xs:attribute name="no">
        <xs:simpleType>
          <xs:restriction base="xs:decimal">
            <xs:minInclusive value="-50.0"/>
            <xs:maxInclusive value="3000.0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      
      <xs:attribute name="pm10">
        <xs:simpleType>
          <xs:restriction base="xs:decimal">
            <xs:minInclusive value="-20.0"/>
            <xs:maxInclusive value="3000.0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      
      <xs:attribute name="nvpm10">
        <xs:simpleType>
          <xs:restriction base="xs:decimal">
            <xs:minInclusive value="-10.0"/>
            <xs:maxInclusive value="3000.0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      
      <xs:attribute name="vpm10">
        <xs:simpleType>
          <xs:restriction base="xs:decimal">
            <xs:minInclusive value="-10.0"/>
            <xs:maxInclusive value="3000.0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      
      <xs:attribute name="nvpm2.5">
        <xs:simpleType>
          <xs:restriction base="xs:decimal">
            <xs:minInclusive value="-10.0"/>
            <xs:maxInclusive value="3000.0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      
      <xs:attribute name="pm2.5">
        <xs:simpleType>
          <xs:restriction base="xs:decimal">
            <xs:minInclusive value="-10.0"/>
            <xs:maxInclusive value="3000.0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      
      <xs:attribute name="vpm2.5">
        <xs:simpleType>
          <xs:restriction base="xs:decimal">
            <xs:minInclusive value="-10.0"/>
            <xs:maxInclusive value="3000.0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      
      <xs:attribute name="co">
        <xs:simpleType>
          <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0.0"/>
            <xs:maxInclusive value="3000.0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      
      <xs:attribute name="o3">
        <xs:simpleType>
          <xs:restriction base="xs:decimal">
            <xs:minInclusive value="-10.0"/>
            <xs:maxInclusive value="3000.0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      
      <xs:attribute name="so2">
        <xs:simpleType>
          <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0.0"/>
            <xs:maxInclusive value="3000.0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      
    </xs:complexType>
  </xs:element>
</xs:schema>
